# ah_assignment_rijks_museum_collection

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cerenb/samples/apps/rijksmuseumcollections/test/: FakeData.kt  FakeRepository.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/cerenb/samples/apps/rijksmuseumcollections/ui/viewmodel/: ArtObjectDetailViewModelTest.kt  ArtObjectViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/: ArtCollectionApplication.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/data/datasources/: ArtObjectPagingDataSource.kt  ArtObjectRemoteMediator.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/data/datasources/local/db/: ArtCollectionDatabase.kt  ArtObjectDao.kt  ArtObjectEntity.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/data/datasources/remote/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/data/datasources/remote/model/: ArtObjectDetailResponse.kt  ArtObjectsResponse.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/data/datasources/remote/service/: ArtCollectionService.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/data/repository/: ArtCollectionRepositoryImpl.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/domain/model/: ArtObject.kt  ArtObjectDetail.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/domain/repository/: ArtCollectionRepository.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/domain/usecase/: GetArtObjectDetailUseCase.kt  GetArtObjectsUseCase.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/shared/: ResourceResult.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/ui/: Extensions.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/ui/adapter/: ArtObjectLoadStateAdapter.kt  ArtObjectsAdapter.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/ui/model/: ArtObjectListItem.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/ui/view/: ArtObjectDetailFragment.kt  ArtObjectsFragment.kt  MainActivity.kt
app/src/main/java/com/cerenb/samples/apps/rijksmuseumcollections/ui/viewmodel/: ArtObjectDetailViewModel.kt  ArtObjectViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: fragment_art_object_detail.xml  fragment_art_objects.xml  item_art_object.xml  item_art_objects_section_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/cerenb/samples/apps/rijksmuseumcollections/data/datasources/: ArtObjectPagingDataSourceTest.kt
app/src/test/java/com/cerenb/samples/apps/rijksmuseumcollections/domain/usecase/: GetArtObjectDetailUseCaseTest.kt  GetArtObjectsUseCaseTest.kt
app/src/test/java/com/cerenb/samples/apps/rijksmuseumcollections/test/: FakeData.kt
gradle/wrapper/: gradle-wrapper.properties
