plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        applicationId "com.cerenb.samples.apps.rijksmuseumcollections"
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding true
    }
}

hilt {
    enableTransformForLocalTests = true
}

dependencies {
    implementation deps.recyclerview
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout
    implementation deps.fragment.fragment_ktx
    implementation deps.swiperefreshlayout

    //Test
    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.mockito.mockito_kotlin
    testImplementation deps.coroutines.test

    androidTestImplementation deps.coroutines.test
    debugImplementation deps.fragment.testing
    androidTestImplementation deps.navigation.testing
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.mockito_kotlin
    androidTestImplementation deps.mockito.mockito_android
    androidTestImplementation deps.arch_testing

    //Navigation
    implementation deps.navigation.ui_ktx
    implementation deps.navigation.fragment_ktx

    //Network
    implementation deps.network.retrofit
    implementation deps.network.moshi_converter
    implementation deps.network.okhttp
    implementation deps.network.okhttp_logging_intercepter
    implementation deps.network.moshi_kotlin
    kapt deps.network.moshi_kotlin_codegen

    //DI
    implementation deps.hilt.hilt_android
    kapt deps.hilt.compiler

    //Paging
    implementation deps.paging

    //Glide
    implementation deps.glide.runtime
    kapt deps.glide.compiler

    //Room
    implementation deps.room.room_ktx
    implementation deps.room.paging
    kapt deps.room.compiler

    //lifecycle
    implementation deps.lifecycle.runtime_ktx
}